<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girlfriend Landing</title>
    <link rel="icon" type="image/png" href="https://github.com/beadvanz/Girfiends/blob/main/Heart.png?raw=true">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url("https://github.com/beadvanz/Girfiends/blob/main/2ed09b04-e985-4214-a4aa-0d285cb11b5b1.jpg?raw=true") no-repeat center center/cover;
            position: relative;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.695); /* Черное перекрытие 50% */
        }
        .content {
            position: relative;
            text-align: center;
            color: white;
            z-index: 2;
            max-width: 90%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .age {
        width: 300px;
    }
       
        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 35px;
        }
        .btn {
            display: inline-block;
            padding: 15px 25px;
            font-size: 1rem;
            font-weight: bold;
            color: rgb(0, 0, 0);
            background: #ff9900;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            width: 200px;
            text-align: center;
            box-shadow: 0 0 3px 1px rgba(255, 132, 0, 0.8);
        }
        .btn:hover {
            background: #ff8400;
        }
        @media (max-width: 600px) {
            body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url("https://raw.githubusercontent.com/beadvanz/Girfiends/refs/heads/main/67c02d7189411a038f5dee8e.webp") no-repeat center center/cover;
            position: relative;
            }
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="content">
        <div class="container">
            <img src="D:\insta\Lera\Are you 18 or older.png" alt="Continue?" class="age">
        </div>
        <div class="buttons">
            <a href="https://www.gptgirlfriend.online/?ref=n2iyntm" class="btn">Yes, explore now</a>
        </div>
    </div>
</body>
</html>
